
repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.google.android.apps.common.testing'
version = '1.1'


description = 'Tests For the Test App'

dependencies {
  compile project(':espresso-parent:espresso')
  compile project(':espresso-parent:espresso-contrib')
  compile project(':testapp')
  compile(group: 'com.google.android', name: 'android', version:'4.1.1.4')
  compile(group: 'com.google.android', name: 'android-test', version:'4.1.1.4')
}
