# android-test-kit-1

./: README.md  build.gradle  settings.gradle
docs/javadocs/apidocs/com/google/android/apps/common/testing/ui/espresso/base/: ViewFinderImpl.html
espresso/contrib/: build.gradle
espresso/contrib/src/main/: AndroidManifest.xml
espresso/contrib/src/main/java/com/google/android/apps/common/testing/ui/espresso/contrib/: DrawerMatchers.java
espresso/contribtests/: AndroidManifest.xml  build.gradle
espresso/contribtests/res/layout/: drawer_activity.xml  drawer_row.xml
espresso/contribtests/res/values/: strings.xml
espresso/lib/: build.gradle
espresso/lib/src/main/: AndroidManifest.xml
espresso/lib/src/main/java/com/google/android/apps/common/testing/ui/espresso/: AmbiguousViewMatcherException.java  Espresso.java  IdlingPolicies.java  IdlingPolicy.java  NoMatchingViewException.java  ViewInteraction.java  ViewInteractionModule.java  WaitTimedOutException.java  WebElement.java  WebElementFinder.java  WebElementInteraction.java  WebElementInteractionModule.java
espresso/lib/src/main/java/com/google/android/apps/common/testing/ui/espresso/action/: AdapterDataLoaderAction.java  GeneralClickAction.java  GeneralLocation.java  InterpolatedLocation.java  KeyEventAction.java  MotionEvents.java  Swipe.java  Tap.java  TypeTextAction.java  ViewActions.java
espresso/lib/src/main/java/com/google/android/apps/common/testing/ui/espresso/assertion/: ViewAssertions.java
espresso/lib/src/main/java/com/google/android/apps/common/testing/ui/espresso/base/: BaseLayerModule.java  RootViewPicker.java  Screenshotter.java  UiControllerImpl.java  ViewFinderImpl.java
espresso/lib/src/main/java/com/google/android/apps/common/testing/ui/espresso/matcher/: RootMatchers.java  ViewMatchers.java
espresso/lib/src/main/java/com/google/android/apps/common/testing/ui/espresso/util/: HumanReadables.java
espresso/libtests/: build.gradle
espresso/libtests/res/values/: strings.xml
testapp/: AndroidManifest.xml  build.gradle
testapp_test/: AndroidManifest.xml  build.gradle
testrunner/: build.gradle
testrunner-runtime/: build.gradle
testrunner-runtime/src/main/: AndroidManifest.xml
testrunner/src/main/: AndroidManifest.xml
