// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}


allprojects  {
  group = 'com.google.android.apps.common.testing'
  version = '1.1'
}

subprojects {
  repositories {
    mavenLocal()
    mavenCentral()
  }
}
