rootProject.name = 'TestKit'
include ':espresso-parent:espresso', ':espresso-parent:espresso-tests', ':espresso-parent:espresso-contrib', ':espresso-parent:espresso-contrib-tests', ':espresso-parent', ':testapp', ':testapp-tests', ':testrunner', ':testrunner-runtime'

project(':espresso-parent:espresso').projectDir = "$rootDir/espresso/lib" as File
project(':espresso-parent:espresso-tests').projectDir = "$rootDir/espresso/libtests" as File
project(':espresso-parent:espresso-contrib').projectDir = "$rootDir/espresso/contrib" as File
project(':espresso-parent:espresso-contrib-tests').projectDir = "$rootDir/espresso/contribtests" as File
project(':espresso-parent').projectDir = "$rootDir/espresso" as File
project(':testapp').projectDir = "$rootDir/testapp" as File
project(':testapp-tests').projectDir = "$rootDir/testapp_test" as File
project(':testrunner').projectDir = "$rootDir/testrunner" as File
project(':testrunner-runtime').projectDir = "$rootDir/testrunner-runtime" as File