apply plugin: 'android-library'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.google.android.apps.common.testing'
version = '1.1'

description = 'Google Instrumentation TestRunner-Runtime'

dependencies {
  compile project(':android-test-kit:testrunner')
//  compile(group: 'com.google.android', name: 'android', version:'4.1.1.4')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}