apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.google.android.apps.common.testing'
version = '1.1'


description = 'Tests For the Espresso Test Framework'

dependencies {
    compile project(':android-test-kit:espresso:lib')
    compile project(':android-test-kit:testapp')
    compile group: 'com.google.dexmaker', name: 'dexmaker-mockito', version:'1.0'
    compile group: 'com.google.dexmaker', name: 'dexmaker', version:'1.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }
}