apply plugin: 'android-library'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.google.android.apps.common.testing'
version = '1.1'

description = 'Google Instrumentation TestRunner'

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.squareup.dagger', name: 'dagger', version:'1.1.0'
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version:'1.1.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

android.libraryVariants.all { variant ->
    def jarTask = project.tasks.getByName("package${variant.name.capitalize()}Jar")
    jarTask.excludes += '**/ExposedInstrumentationApi*'
}
