apply plugin: 'android-library'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.google.android.apps.common.testing'
version = '1.1'

description = 'Espresso Contrib Library'

dependencies {
    compile project(':android-test-kit:espresso:lib')
    compile 'com.android.support:support-v4:19.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}