apply plugin: 'java'

description = 'Espresso Testing Framework'

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.squareup.dagger', name: 'dagger', version:'1.1.0'
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version:'1.1.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.1'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.1'
    compile group: 'org.hamcrest', name: 'hamcrest-integration', version:'1.1'
    compile project(':android-test-kit:testrunner-runtime')
    compile(group: 'com.google.android', name: 'android', version:'4.1.1.4')
    compile(group: 'com.google.android', name: 'android-test', version:'4.1.1.4')
}
