apply plugin: 'android-library'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.google.android.apps.common.testing'
version = '1.1'

description = 'Espresso Testing Framework'

dependencies {
    compile project(':android-test-kit:testrunner-runtime')
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.google.guava:guava:16.0'
    compile 'org.hamcrest:hamcrest-core:1.1'
    compile 'org.hamcrest:hamcrest-library:1.1'
    compile 'org.hamcrest:hamcrest-integration:1.1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

android.libraryVariants.all { variant ->
    project.tasks.getByName("assemble${variant.name.capitalize()}").doFirst({
        if (JavaVersion.current() < JavaVersion.VERSION_1_7) {
            throw new RuntimeException("Building espresso requires JDK 7 or above. We build against JDK 6, but a bug in its javac causes compilation failures.")
        }
    });
}