apply plugin: 'android-library'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.google.android.apps.common.testing'
version = '1.1'

description = 'Espresso Testing Framework'

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.squareup.dagger', name: 'dagger', version:'1.1.0'
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version:'1.1.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'1.3.9'
    compile group: 'com.google.guava', name: 'guava', version:'14.0.1'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.1'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.1'
    compile group: 'org.hamcrest', name: 'hamcrest-integration', version:'1.1'
    compile project(':android-test-kit:testrunner-runtime')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

android.libraryVariants.all { variant ->
    project.tasks.getByName("assemble${variant.name.capitalize()}").doFirst({
        if (JavaVersion.current() < JavaVersion.VERSION_1_7) {
            throw new RuntimeException("Building espresso requires JDK 7 or above. We build against JDK 6, but a bug in its javac causes compilation failures.")
        }
    });
}