apply plugin: 'android'

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'com.google.android.apps.common.testing'
version = '1.1'

description = 'Tests for the Espresso Contrib Library'

dependencies {
    compile project(':android-test-kit:espresso:contrib')
    compile project(':android-test-kit:testrunner-runtime')
    compile project(':android-test-kit:testapp')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}
